#!/bin/bash --login
#SBATCH --job-name=1v
#SBATCH --mail-type=end
#SBATCH --mail-user=stein@math.tu-berlin.de
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --time=48:00:00
#SBATCH --output=1v.log

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1

cd /work/stein/
conda activate nicos_stuff
cd /work/stein/yuriiformer_presymp

DEVICE=cuda
OUTDIR=1v_${SLURM_JOB_ID}   # avoids mixing old runs
mkdir -p "${OUTDIR}"

# ---- shared hyperparameters ----
N_LAYER=4
N_HEAD=4
N_EMBD=64
BLOCK_SIZE=128
BATCH_SIZE=6
GRAD_ACCUM_STEPS=10
MAX_STEPS=10000
EVAL_INTERVAL=50
EVAL_BATCHES=20
LOG_INTERVAL=200
WARMUP_STEPS=150

# presymp extras
PRESYMP_DAMPING=( --eta_learnable --eta_mode loglin --eta_log_init .3 --eta_lin_init .5 --eta_clip 12 )
PRESYMP_ADAPT=()

# ---- declare (h,xi) ONCE here ----
PRESYMP_PAIRS=(
  "0.05 0.5"
  "0.01 10"
  "0.01 0.5"
  "0.01 1"
)

log() { echo "[$(date -Is)] $*"; }
run() { log "RUN: $(printf '%q ' "$@")"; "$@"; }

COMMON_ARGS=(
  --data_dir data --dataset tinystories
  --out_dir "${OUTDIR}"
  --n_layer "${N_LAYER}" --n_head "${N_HEAD}" --n_embd "${N_EMBD}" --block_size "${BLOCK_SIZE}"
  --batch_size "${BATCH_SIZE}" --grad_accum_steps "${GRAD_ACCUM_STEPS}"
  --max_steps "${MAX_STEPS}" --eval_interval "${EVAL_INTERVAL}" --eval_batches "${EVAL_BATCHES}" --log_interval "${LOG_INTERVAL}"
  --warmup_steps "${WARMUP_STEPS}" --device "${DEVICE}" --plot
  --min_lr_ratio 0.3 --peak_lr 3e-4 --presymp_lnp each_substep
)

run_train() {
  local arch="$1"; shift
  run python3 -u train.py --arch "${arch}" "${COMMON_ARGS[@]}" "$@"
}

mk_tag() {
  local h="$1" xi="$2"
  local hh="${h//./p}"
  local xx="${xi//./p}"
  echo "h${hh}_xi${xx}"
}

log "Job meta: jobid=${SLURM_JOB_ID:-NA} host=$(hostname) pwd=$(pwd)"
log "Device: ${DEVICE}"
log "OUTDIR: ${OUTDIR}"

# 1) baseline + 2) yurii
run_train baseline
run_train yurii_lt

# 3+) presymp sweep
for pair in "${PRESYMP_PAIRS[@]}"; do
  read -r h xi <<< "${pair}"
  tag="$(mk_tag "${h}" "${xi}")"
  run_train presymp \
    "${PRESYMP_DAMPING[@]}" \
    --presymp_h "${h}" --presymp_xi "${xi}" --run_name "${tag}" \
    --presymp_mlp_use_attn_vel \
    "${PRESYMP_ADAPT[@]}"
done

# 4) Euler + Strang (use consistent run_name)
EULER_H="0.1"
run_train presymp_euler \
  "${PRESYMP_DAMPING[@]}" \
  --presymp_h "${EULER_H}" --run_name "h${EULER_H//./p}"

STRANG_H="0.1"
STRANG_XI="5"
STRANG_TAG="$(mk_tag "${STRANG_H}" "${STRANG_XI}")"
run_train presymp_strang \
  "${PRESYMP_DAMPING[@]}" \
  --presymp_h "${STRANG_H}" --presymp_xi "${STRANG_XI}" --presymp_theta_max 0.5 --run_name "${STRANG_TAG}"

# ---- plotting: build RUNS/LABELS from the same tags ----
RUNS=(
  "${OUTDIR}/baseline"
  "${OUTDIR}/yurii_lt"
  "${OUTDIR}/presymp_euler_h0p1"
  "${OUTDIR}/presymp_strang_${STRANG_TAG}"
)
LABELS=(
  "Baseline"
  "YuriiFormer-LT"
  "Presymp Euler (h=${EULER_H})"
  "Presymp Strang (h=${STRANG_H}, xi=${STRANG_XI})"
)

for pair in "${PRESYMP_PAIRS[@]}"; do
  read -r h xi <<< "${pair}"
  tag="$(mk_tag "${h}" "${xi}")"
  RUNS+=( "${OUTDIR}/presymp_${tag}" )
  LABELS+=( "Presymp (K-based) h=${h} xi=${xi}" )
done

run python3 -u plot_compare.py --runs "${RUNS[@]}" --labels "${LABELS[@]}" --out "${OUTDIR}/compare_loss.png"
run python3 -u plot_compare.py --runs "${RUNS[@]}" --labels "${LABELS[@]}" --out "${OUTDIR}/compare_loss_wall.png" --xaxis wall
run python3 -u plot_compare.py --runs "${RUNS[@]}" --labels "${LABELS[@]}" --out "${OUTDIR}/compare_loss_tokens.png" --xaxis tokens